@media screen and (max-width: 499px) {
  .nav_item {
    display: list-item;
    width: 100%;
    text-align: left;
    padding: 1.5em;
    border-bottom: 1px solid #e0e0e0;
  }

  .hero {
    width: 100%;
  }

  .footer {
    width: 100%;
  }

  .nav_item {
    margin-bottom: 5px;
  }

 
}

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
    display: none;
  }
 
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
 
  .nav_item {
    display: list-item;
    width: 100%;
    text-align: left;
    padding: 1.5em;
    border-bottom: 1px solid #e0e0e0;
  }

  .header_menu {
    display: block;
  }

  .hero_title {
    font-size: 24px;
  }
 
  .list-resto {
    grid-template-columns: 1fr 1fr;
  }
 
  .restaurant {
    grid-template-columns: auto 1fr;
  }
 
  .restaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }
 
  .restaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .hero {
    width: 100%;
  }
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}
 
@media screen and (min-width: 850px) {
  .list-resto {
    grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 1200px) {
  .list-resto {
    grid-template-columns: repeat(4, 1fr);
  }
}
 
